{
  "name": "sm-frontend-portal-new",
  "version": "1.0.0",
  "description": "Saiba Mais portal website front-end source code",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV='prod' gulp build",
    "start": "NODE_ENV='dev' gulp"
  },
  "keywords": [
    "gulp",
    "frontend",
    "html",
    "sass",
    "panini"
  ],
  "author": "rodrigo.palheiro",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^6.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "jquery": "^3.4.1",
    "panini": "^1.6.3",
    "popper.js": "^1.15.0",
    "browser-sync": "^2.26.5"
  },
  "browserslist": [
    "defaults"
  ]
}
